# LeverX_FinalProject

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/entities/: Game.java  Lot.java
src/main/java/entities/comment/: Comment.java  CommentStatus.java
src/main/java/entities/user/: User.java  UserRole.java  UserStatus.java
src/main/java/project/config/: WebAppInitializer.java  WebConfig.java
src/main/java/project/controller/: HomeController.java
src/main/java/project/controller/account/: AccountController.java
src/main/java/project/controller/admin/: AdminController.java
src/main/java/project/controller/main/: MainController.java
src/main/java/project/controller/trader/: TraderController.java
src/main/java/project/controller/user/: UserController.java
src/main/java/project/dao/: DAO.java
src/main/java/project/dao/impl/: CommentDAO.java  GameDAO.java  LotDAO.java  UserDAO.java
src/main/java/project/entities/: Game.java  Lot.java
src/main/java/project/entities/comment/: Comment.java  CommentStatus.java
src/main/java/project/entities/db/: Game.java  Lot.java
src/main/java/project/entities/db/comment/: Comment.java  CommentStatus.java
src/main/java/project/entities/db/user/: User.java  UserRole.java  UserStatus.java
src/main/java/project/entities/user/: User.java  UserRole.java  UserStatus.java
src/main/java/project/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/SQL/: script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.ftl
src/main/webapp/WEB-INF/views/account/: signIn.ftl  signUp.ftl
src/main/webapp/WEB-INF/views/admin/: adminHome.ftl  commentCheckList.ftl  userList.ftl
src/main/webapp/WEB-INF/views/main/: addComment.ftl  commentList.ftl  traderList.ftl
src/main/webapp/WEB-INF/views/trader/: addGame.ftl  gameList.ftl  traderHome.ftl
src/main/webapp/WEB-INF/views/user/: addComment.ftl  editComment.ftl  myCommentList.ftl  traderList.ftl  userHome.ftl
